# deveval

./: DevEval.sln  README.md
src/DevEval.Application/: ApplicationLayer.cs  DevEval.Application.csproj
src/DevEval.Common/: DevEval.Common.csproj  IRepository.cs  ValueObject.cs
src/DevEval.Domain/: DevEval.Domain.csproj
src/DevEval.Domain/Entities/Cart/: Cart.cs  CartProduct.cs
src/DevEval.Domain/Entities/Product/: Product.cs
src/DevEval.Domain/Entities/Sale/: Sale.cs  SaleItem.cs
src/DevEval.Domain/Entities/User/: User.cs
src/DevEval.Domain/Enums/: UserRole.cs  UserStatus.cs
src/DevEval.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/DevEval.Domain/ValueObjects/: Address.cs  Geolocation.cs  Name.cs  Rating.cs
src/DevEval.IoC/: DependencyInjection.cs  DevEval.IoC.csproj
src/DevEval.ORM/: DevEval.ORM.csproj
src/DevEval.ORM/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
src/DevEval.ORM/Contexts/: DefaultContext.cs  DefaultContextFactory.cs
src/DevEval.WebApi/: DevEval.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
src/DevEval.WebApi/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  SaleController.cs  UserController.cs
src/DevEval.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/DevEval.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevEval.WebApi/Pages/Shared/: _Layout.cshtml
src/DevEval.WebApi/Properties/: launchSettings.json
src/DevEval.WebApi/Requests/: PaginationRequest.cs  ProductQueryRequest.cs
src/DevEval.WebApi/Utils/: AdminUserInitializer.cs
test/DevEval.Test/: DevEval.Test.csproj
(+128 files in other folders)
